RUN NUMBER 1:

Random seed is: 12345
Seeding the randomizer...
---------------------------------------------------------------
Welcome to teh summer spectacular. take ur seats. bye
---------------------------------------------------------------

[ JGLR #07 ________ ________ ________ ] JGLR #07 joined at Position Zero, performing for 1437 milliseconds

[ JGLR #07 JGLR #08 ________ ________ ] JGLR #08 joined at Position One, performing for 2465 milliseconds

[ JGLR #07 JGLR #08 JGLR #06 ________ ] JGLR #06 joined at Position Two, performing for 6426 milliseconds

DONE:  JGLR #06 is done performing at Position Two 

DONE:  JGLR #08 is done performing at Position One 

DONE:  JGLR #07 is done performing at Position Zero 

[ JGLR #05 ________ ________ ________ ] JGLR #05 joined at Position Zero, performing for 2985 milliseconds

DONE:  JGLR #05 is done performing at Position Zero 

[ FDAN #04 ________ ________ ________ ] FDAN #04 joined at Position Zero, performing for 1508 milliseconds

[ FDAN #04 FDAN #02 ________ ________ ] FDAN #02 joined at Position One, performing for 8145 milliseconds

[ FDAN #04 FDAN #02 FDAN #03 ________ ] FDAN #03 joined at Position Two, performing for 1368 milliseconds

[ FDAN #04 FDAN #02 FDAN #03 FDAN #01 ] FDAN #01 joined at Position Three, performing for 6643 milliseconds

DONE:  FDAN #04 is done performing at Position Zero 

DONE:  FDAN #03 is done performing at Position Two 

DONE:  FDAN #02 is done performing at Position One 

[ FDAN #05 ________ ________ FDAN #01 ] FDAN #05 joined at Position Zero, performing for 6059 milliseconds

[ FDAN #05 FDAN #06 ________ FDAN #01 ] FDAN #06 joined at Position One, performing for 7092 milliseconds

DONE:  FDAN #05 is done performing at Position Zero 

[ FDAN #07 FDAN #06 ________ FDAN #01 ] FDAN #07 joined at Position Zero, performing for 8845 milliseconds

DONE:  FDAN #01 is done performing at Position Three 

[ FDAN #07 FDAN #06 FDAN #08 ________ ] FDAN #08 joined at Position Two, performing for 4315 milliseconds

DONE:  FDAN #06 is done performing at Position One 

[ FDAN #07 FDAN #09 FDAN #08 ________ ] FDAN #09 joined at Position One, performing for 1922 milliseconds

DONE:  FDAN #09 is done performing at Position One 

DONE:  FDAN #08 is done performing at Position Two 

DONE:  FDAN #07 is done performing at Position Zero 

[ FDAN #11 ________ ________ ________ ] FDAN #11 joined at Position Zero, performing for 1419 milliseconds

[ FDAN #11 FDAN #10 ________ ________ ] FDAN #10 joined at Position One, performing for 4720 milliseconds

DONE:  FDAN #11 is done performing at Position Zero 

[ FDAN #12 FDAN #10 ________ ________ ] FDAN #12 joined at Position Zero, performing for 6053 milliseconds

DONE:  FDAN #10 is done performing at Position One 

[ FDAN #12 FDAN #13 ________ ________ ] FDAN #13 joined at Position One, performing for 2779 milliseconds

DONE:  FDAN #13 is done performing at Position One 

DONE:  FDAN #12 is done performing at Position Zero 

[ JGLR #04 ________ ________ ________ ] JGLR #04 joined at Position Zero, performing for 9936 milliseconds

[ JGLR #04 JGLR #03 ________ ________ ] JGLR #03 joined at Position One, performing for 3281 milliseconds

DONE:  JGLR #03 is done performing at Position One 

DONE:  JGLR #04 is done performing at Position Zero 

[ SOLO #02 ________ ________ ________ ] SOLO #02 joined at Position Zero, performing for 7716 milliseconds

DONE:  SOLO #02 is done performing at Position Zero 

[ FDAN #15 ________ ________ ________ ] FDAN #15 joined at Position Zero, performing for 6390 milliseconds

[ FDAN #15 FDAN #14 ________ ________ ] FDAN #14 joined at Position One, performing for 5119 milliseconds

DONE:  FDAN #15 is done performing at Position Zero 

DONE:  FDAN #14 is done performing at Position One 

[ JGLR #01 ________ ________ ________ ] JGLR #01 joined at Position Zero, performing for 8450 milliseconds

[ JGLR #01 JGLR #02 ________ ________ ] JGLR #02 joined at Position One, performing for 3874 milliseconds

DONE:  JGLR #02 is done performing at Position One 

DONE:  JGLR #01 is done performing at Position Zero 

[ SOLO #01 ________ ________ ________ ] SOLO #01 joined at Position Zero, performing for 7709 milliseconds

DONE:  SOLO #01 is done performing at Position Zero 

---------------------------------------------------------------
woohoo its over yay
---------------------------------------------------------------


RUN NUMBER 2:

Random seed is: 2336236
Seeding the randomizer...
---------------------------------------------------------------
Welcome to teh summer spectacular. take ur seats. bye
---------------------------------------------------------------

[ JGLR #07 ________ ________ ________ ] JGLR #07 joined at Position Zero, performing for 2712 milliseconds

[ JGLR #07 JGLR #08 ________ ________ ] JGLR #08 joined at Position One, performing for 1689 milliseconds

DONE:  JGLR #08 is done performing at Position One 

DONE:  JGLR #07 is done performing at Position Zero 

[ JGLR #06 ________ ________ ________ ] JGLR #06 joined at Position Zero, performing for 6523 milliseconds

DONE:  JGLR #06 is done performing at Position Zero 

[ FDAN #04 ________ ________ ________ ] FDAN #04 joined at Position Zero, performing for 8245 milliseconds

[ FDAN #04 FDAN #01 ________ ________ ] FDAN #01 joined at Position One, performing for 1895 milliseconds

[ FDAN #04 FDAN #01 FDAN #03 ________ ] FDAN #03 joined at Position Two, performing for 6295 milliseconds

[ FDAN #04 FDAN #01 FDAN #03 FDAN #02 ] FDAN #02 joined at Position Three, performing for 7865 milliseconds

DONE:  FDAN #01 is done performing at Position One 

DONE:  FDAN #03 is done performing at Position Two 

DONE:  FDAN #04 is done performing at Position Zero 

[ FDAN #05 ________ ________ FDAN #02 ] FDAN #05 joined at Position Zero, performing for 9792 milliseconds

[ FDAN #05 FDAN #06 ________ FDAN #02 ] FDAN #06 joined at Position One, performing for 5737 milliseconds

DONE:  FDAN #05 is done performing at Position Zero 

[ FDAN #07 FDAN #06 ________ FDAN #02 ] FDAN #07 joined at Position Zero, performing for 7950 milliseconds

DONE:  FDAN #02 is done performing at Position Three 

[ FDAN #07 FDAN #06 FDAN #08 ________ ] FDAN #08 joined at Position Two, performing for 5161 milliseconds

DONE:  FDAN #08 is done performing at Position Two 

DONE:  FDAN #06 is done performing at Position One 

DONE:  FDAN #07 is done performing at Position Zero 

[ JGLR #05 ________ ________ ________ ] JGLR #05 joined at Position Zero, performing for 8633 milliseconds

[ JGLR #05 JGLR #04 ________ ________ ] JGLR #04 joined at Position One, performing for 3339 milliseconds

DONE:  JGLR #04 is done performing at Position One 

DONE:  JGLR #05 is done performing at Position Zero 

[ FDAN #10 ________ ________ ________ ] FDAN #10 joined at Position Zero, performing for 8407 milliseconds

[ FDAN #10 FDAN #12 ________ ________ ] FDAN #12 joined at Position One, performing for 2725 milliseconds

[ FDAN #10 FDAN #12 FDAN #09 ________ ] FDAN #09 joined at Position Two, performing for 7847 milliseconds

[ FDAN #10 FDAN #12 FDAN #09 FDAN #11 ] FDAN #11 joined at Position Three, performing for 4685 milliseconds

DONE:  FDAN #12 is done performing at Position One 

DONE:  FDAN #09 is done performing at Position Two 

DONE:  FDAN #10 is done performing at Position Zero 

[ FDAN #13 ________ ________ FDAN #11 ] FDAN #13 joined at Position Zero, performing for 7939 milliseconds

[ FDAN #13 FDAN #14 ________ FDAN #11 ] FDAN #14 joined at Position One, performing for 2708 milliseconds

[ FDAN #13 FDAN #14 FDAN #15 FDAN #11 ] FDAN #15 joined at Position Two, performing for 8986 milliseconds

DONE:  FDAN #11 is done performing at Position Three 

DONE:  FDAN #14 is done performing at Position One 

DONE:  FDAN #13 is done performing at Position Zero 

DONE:  FDAN #15 is done performing at Position Two 

[ SOLO #01 ________ ________ ________ ] SOLO #01 joined at Position Zero, performing for 4623 milliseconds

DONE:  SOLO #01 is done performing at Position Zero 

[ JGLR #03 ________ ________ ________ ] JGLR #03 joined at Position Zero, performing for 9527 milliseconds

[ JGLR #03 JGLR #01 ________ ________ ] JGLR #01 joined at Position One, performing for 5989 milliseconds

[ JGLR #03 JGLR #01 JGLR #02 ________ ] JGLR #02 joined at Position Two, performing for 2804 milliseconds

DONE:  JGLR #02 is done performing at Position Two 

DONE:  JGLR #01 is done performing at Position One 

DONE:  JGLR #03 is done performing at Position Zero 

[ SOLO #02 ________ ________ ________ ] SOLO #02 joined at Position Zero, performing for 2546 milliseconds

DONE:  SOLO #02 is done performing at Position Zero 

---------------------------------------------------------------
woohoo its over yay
---------------------------------------------------------------


RUN NUMBER 3:

Random seed is: 378909
Seeding the randomizer...
---------------------------------------------------------------
Welcome to teh summer spectacular. take ur seats. bye
---------------------------------------------------------------

[ JGLR #07 ________ ________ ________ ] JGLR #07 joined at Position Zero, performing for 1427 milliseconds

[ JGLR #07 JGLR #08 ________ ________ ] JGLR #08 joined at Position One, performing for 1697 milliseconds

DONE:  JGLR #07 is done performing at Position Zero 

DONE:  JGLR #08 is done performing at Position One 

[ JGLR #06 ________ ________ ________ ] JGLR #06 joined at Position Zero, performing for 2683 milliseconds

DONE:  JGLR #06 is done performing at Position Zero 

[ FDAN #04 ________ ________ ________ ] FDAN #04 joined at Position Zero, performing for 8325 milliseconds

[ FDAN #04 FDAN #03 ________ ________ ] FDAN #03 joined at Position One, performing for 6151 milliseconds

[ FDAN #04 FDAN #03 FDAN #01 ________ ] FDAN #01 joined at Position Two, performing for 2828 milliseconds

[ FDAN #04 FDAN #03 FDAN #01 FDAN #02 ] FDAN #02 joined at Position Three, performing for 9201 milliseconds

DONE:  FDAN #03 is done performing at Position One 

DONE:  FDAN #04 is done performing at Position Zero 

DONE:  FDAN #01 is done performing at Position Two 

DONE:  FDAN #02 is done performing at Position Three 

[ FDAN #05 ________ ________ ________ ] FDAN #05 joined at Position Zero, performing for 8605 milliseconds

[ FDAN #05 FDAN #06 ________ ________ ] FDAN #06 joined at Position One, performing for 7901 milliseconds

[ FDAN #05 FDAN #06 FDAN #07 ________ ] FDAN #07 joined at Position Two, performing for 4806 milliseconds

DONE:  FDAN #07 is done performing at Position Two 

DONE:  FDAN #06 is done performing at Position One 

[ FDAN #05 FDAN #08 ________ ________ ] FDAN #08 joined at Position One, performing for 2082 milliseconds

DONE:  FDAN #05 is done performing at Position Zero 

[ FDAN #09 FDAN #08 ________ ________ ] FDAN #09 joined at Position Zero, performing for 2396 milliseconds

DONE:  FDAN #08 is done performing at Position One 

DONE:  FDAN #09 is done performing at Position Zero 

[ JGLR #05 ________ ________ ________ ] JGLR #05 joined at Position Zero, performing for 9536 milliseconds

[ JGLR #05 JGLR #04 ________ ________ ] JGLR #04 joined at Position One, performing for 6055 milliseconds

DONE:  JGLR #04 is done performing at Position One 

DONE:  JGLR #05 is done performing at Position Zero 

[ FDAN #13 ________ ________ ________ ] FDAN #13 joined at Position Zero, performing for 2491 milliseconds

[ FDAN #13 FDAN #11 ________ ________ ] FDAN #11 joined at Position One, performing for 7897 milliseconds

[ FDAN #13 FDAN #11 FDAN #12 ________ ] FDAN #12 joined at Position Two, performing for 2179 milliseconds

[ FDAN #13 FDAN #11 FDAN #12 FDAN #10 ] FDAN #10 joined at Position Three, performing for 8224 milliseconds

DONE:  FDAN #13 is done performing at Position Zero 

DONE:  FDAN #11 is done performing at Position One 

[ FDAN #14 ________ FDAN #12 FDAN #10 ] FDAN #14 joined at Position Zero, performing for 8244 milliseconds

DONE:  FDAN #14 is done performing at Position Zero 

[ FDAN #15 ________ FDAN #12 FDAN #10 ] FDAN #15 joined at Position Zero, performing for 2114 milliseconds

DONE:  FDAN #12 is done performing at Position Two 

DONE:  FDAN #15 is done performing at Position Zero 

DONE:  FDAN #10 is done performing at Position Three 

[ SOLO #02 ________ ________ ________ ] SOLO #02 joined at Position Zero, performing for 6192 milliseconds

DONE:  SOLO #02 is done performing at Position Zero 

[ JGLR #01 ________ ________ ________ ] JGLR #01 joined at Position Zero, performing for 3982 milliseconds

DONE:  JGLR #01 is done performing at Position Zero 

[ JGLR #03 ________ ________ ________ ] JGLR #03 joined at Position Zero, performing for 6665 milliseconds

[ JGLR #03 JGLR #02 ________ ________ ] JGLR #02 joined at Position One, performing for 2301 milliseconds

DONE:  JGLR #02 is done performing at Position One 

DONE:  JGLR #03 is done performing at Position Zero 

[ SOLO #01 ________ ________ ________ ] SOLO #01 joined at Position Zero, performing for 5628 milliseconds

DONE:  SOLO #01 is done performing at Position Zero 

---------------------------------------------------------------
woohoo its over yay
---------------------------------------------------------------
